# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Daniel Muñiz Fontoira <dani@damufo.com>, 2018-2020
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2006,2008-2009
# Xosé, 2015
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-power-manager\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-06 06:31+0100\n"
"PO-Revision-Date: 2020-01-07 06:42+0000\n"
"Last-Translator: Daniel Muñiz Fontoira <dani@damufo.com>\n"
"Language-Team: Galician (http://www.transifex.com/xfce/xfce4-power-manager/language/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../data/interfaces/xfpm-settings.ui.h:1 ../settings/xfpm-settings.c:646
#: ../settings/xfpm-settings.c:661 ../settings/xfpm-settings.c:688
#: ../settings/xfpm-settings.c:1660
msgid "Never"
msgstr "Nunca"

#: ../data/interfaces/xfpm-settings.ui.h:2
msgid "When the screensaver is activated"
msgstr "Cando o protector de pantalla está activado"

#: ../data/interfaces/xfpm-settings.ui.h:3
msgid "When the screensaver is deactivated"
msgstr "Cando o protector de pantalla está desactivado"

#: ../data/interfaces/xfpm-settings.ui.h:4
msgid "Nothing"
msgstr "Nada"

#: ../data/interfaces/xfpm-settings.ui.h:5 ../settings/xfpm-settings-app.c:174
#: ../settings/xfpm-settings-app.c:221 ../src/xfpm-main.c:441
msgid "Xfce Power Manager"
msgstr "Xestor de enerxía de Xfce"

#: ../data/interfaces/xfpm-settings.ui.h:6
msgid "Power manager settings"
msgstr "Configuración do xestor de enerxía"

#. help dialog
#: ../data/interfaces/xfpm-settings.ui.h:7
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1233
#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:161
msgid "_Help"
msgstr "_Axuda"

#: ../data/interfaces/xfpm-settings.ui.h:8
#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:162
msgid "_Close"
msgstr "_Pechar"

#: ../data/interfaces/xfpm-settings.ui.h:9
msgid "When power button is pressed:"
msgstr "Ao premer o botón de acendido:"

#: ../data/interfaces/xfpm-settings.ui.h:10
msgid "When sleep button is pressed:"
msgstr "Ao premer o botón de durmir:"

#: ../data/interfaces/xfpm-settings.ui.h:11
msgid "When hibernate button is pressed:"
msgstr "Ao premer o botón de hibernar:"

#: ../data/interfaces/xfpm-settings.ui.h:12
msgid "When battery button is pressed:"
msgstr "Cando se preme o botón da batería:"

#: ../data/interfaces/xfpm-settings.ui.h:13
msgid "Exponential"
msgstr "Exponencial"

#: ../data/interfaces/xfpm-settings.ui.h:14
msgid "Brightness step count:"
msgstr "Conta de pasos de brillo:"

#: ../data/interfaces/xfpm-settings.ui.h:15
msgid "Handle display brightness _keys"
msgstr "Manexar o brillo da pantalla mediante as teclas"

#: ../data/interfaces/xfpm-settings.ui.h:16
msgid "<b>Buttons</b>"
msgstr "<b>Botóns</b>"

#: ../data/interfaces/xfpm-settings.ui.h:17
msgid "Status notifications"
msgstr "Notificacións de estado"

#: ../data/interfaces/xfpm-settings.ui.h:18
msgid "System tray icon"
msgstr "Icona da bandexa do sistema:"

#: ../data/interfaces/xfpm-settings.ui.h:19
msgid "<b>Appearance</b>"
msgstr "<b>Aparencia</b>"

#: ../data/interfaces/xfpm-settings.ui.h:20
msgid "General"
msgstr "Xeral"

#: ../data/interfaces/xfpm-settings.ui.h:21
msgid "When inactive for"
msgstr "Ao estar inactivo durante"

#: ../data/interfaces/xfpm-settings.ui.h:22
msgid "System sleep mode:"
msgstr "Modo de suspensión do sistema:"

#: ../data/interfaces/xfpm-settings.ui.h:23
msgid "<b>System power saving</b>"
msgstr "<b>Aforro de enerxía do sistema</b>"

#: ../data/interfaces/xfpm-settings.ui.h:24
msgid "<b>Laptop Lid</b>"
msgstr "<b>Tapa do portátil</b>"

#: ../data/interfaces/xfpm-settings.ui.h:25
msgid "When laptop lid is closed:"
msgstr "Ao pechar a tapa do portátil:"

#: ../data/interfaces/xfpm-settings.ui.h:26
msgid "On battery"
msgstr "Coa batería"

#: ../data/interfaces/xfpm-settings.ui.h:27 ../common/xfpm-power-common.c:374
msgid "Plugged in"
msgstr "Enchufado á corrente"

#: ../data/interfaces/xfpm-settings.ui.h:28
msgid "Critical battery power level:"
msgstr "Nivel crítico de enerxía da batería:"

#: ../data/interfaces/xfpm-settings.ui.h:30 ../settings/xfpm-settings.c:696
#, no-c-format
msgid "%"
msgstr "%"

#: ../data/interfaces/xfpm-settings.ui.h:31
msgid "On critical battery power:"
msgstr "Co nivel crítico de enerxía da batería:"

#: ../data/interfaces/xfpm-settings.ui.h:32
msgid "<b>Critical power</b>"
msgstr "<b>Nivel crítico de enerxía</b>"

#: ../data/interfaces/xfpm-settings.ui.h:33
msgid "Lock screen when system is going to sleep"
msgstr "Bloquear a pantalla cando se suspende o sistema "

#: ../data/interfaces/xfpm-settings.ui.h:34
msgid "<b>Security</b>"
msgstr "<b>Seguranza</b>"

#: ../data/interfaces/xfpm-settings.ui.h:35
msgid "System"
msgstr "Sistema"

#: ../data/interfaces/xfpm-settings.ui.h:36
msgid "<b>Display power management</b>"
msgstr "<b>Administración de enerxía da pantalla</b>"

#: ../data/interfaces/xfpm-settings.ui.h:37
msgid ""
"Let the power manager handle display power management (DPMS) instead of X11."
msgstr "Deixar que o administrador de enerxía manexe a administración de enerxía da pantalla (DPMS) no canto de X11."

#: ../data/interfaces/xfpm-settings.ui.h:38
msgid "Blank after"
msgstr "Escurecer despois de"

#: ../data/interfaces/xfpm-settings.ui.h:39
msgid "Put to sleep after"
msgstr "Poñer en suspensión despois de"

#: ../data/interfaces/xfpm-settings.ui.h:40
msgid "Switch off after"
msgstr "Apagar despois de"

#: ../data/interfaces/xfpm-settings.ui.h:41
msgid "On inactivity reduce to"
msgstr "Cando non haxa actividade reducir a"

#: ../data/interfaces/xfpm-settings.ui.h:42
msgid "Reduce after"
msgstr "Reducir após"

#: ../data/interfaces/xfpm-settings.ui.h:43
msgid "<b>Brightness reduction</b>"
msgstr "<b>Redución de brillo</b>"

#: ../data/interfaces/xfpm-settings.ui.h:44
msgid "Display"
msgstr "Pantalla"

#: ../data/interfaces/xfpm-settings.ui.h:45
msgid "Automatically lock the session:"
msgstr "Bloquear a sesión automaticamente:"

#: ../data/interfaces/xfpm-settings.ui.h:46
msgid "Delay locking after screensaver for"
msgstr "Atrasar o bloqueo do protector de pantalla"

#: ../data/interfaces/xfpm-settings.ui.h:47
msgid "<b>Light Locker</b>"
msgstr "<b>Light Locker</b>"

#: ../data/interfaces/xfpm-settings.ui.h:48
msgid "Security"
msgstr "Seguranza"

#: ../settings/xfpm-settings.c:649
msgid "One minute"
msgstr "Un minuto"

#: ../settings/xfpm-settings.c:651 ../settings/xfpm-settings.c:663
#: ../settings/xfpm-settings.c:674 ../settings/xfpm-settings.c:678
#: ../settings/xfpm-settings.c:1669
msgid "minutes"
msgstr "minutos"

#: ../settings/xfpm-settings.c:665 ../settings/xfpm-settings.c:672
#: ../settings/xfpm-settings.c:673 ../settings/xfpm-settings.c:674
msgid "One hour"
msgstr "Unha hora"

#: ../settings/xfpm-settings.c:673 ../settings/xfpm-settings.c:677
msgid "one minute"
msgstr "un minuto"

#: ../settings/xfpm-settings.c:676 ../settings/xfpm-settings.c:677
#: ../settings/xfpm-settings.c:678
msgid "hours"
msgstr "horas"

#: ../settings/xfpm-settings.c:690 ../settings/xfpm-settings.c:1662
msgid "seconds"
msgstr "segundos"

#: ../settings/xfpm-settings.c:903 ../settings/xfpm-settings.c:982
#: ../settings/xfpm-settings.c:1044 ../settings/xfpm-settings.c:1140
#: ../settings/xfpm-settings.c:1232 ../settings/xfpm-settings.c:1351
#: ../settings/xfpm-settings.c:1409 ../settings/xfpm-settings.c:1461
#: ../settings/xfpm-settings.c:1512 ../src/xfpm-power.c:703
msgid "Suspend"
msgstr "Suspender"

#: ../settings/xfpm-settings.c:907 ../settings/xfpm-settings.c:1144
msgid "Suspend operation not permitted"
msgstr "A operación de suspensión non está permitida"

#: ../settings/xfpm-settings.c:911 ../settings/xfpm-settings.c:1148
msgid "Suspend operation not supported"
msgstr "A operación de suspensión non está admitida"

#: ../settings/xfpm-settings.c:917 ../settings/xfpm-settings.c:988
#: ../settings/xfpm-settings.c:1050 ../settings/xfpm-settings.c:1154
#: ../settings/xfpm-settings.c:1238 ../settings/xfpm-settings.c:1357
#: ../settings/xfpm-settings.c:1415 ../settings/xfpm-settings.c:1467
#: ../settings/xfpm-settings.c:1518 ../src/xfpm-power.c:692
msgid "Hibernate"
msgstr "Hibernar"

#: ../settings/xfpm-settings.c:921 ../settings/xfpm-settings.c:1158
msgid "Hibernate operation not permitted"
msgstr "A operación de hibernación non está permitida"

#: ../settings/xfpm-settings.c:925 ../settings/xfpm-settings.c:1162
msgid "Hibernate operation not supported"
msgstr "A operación de hibernación non está admitida"

#: ../settings/xfpm-settings.c:955 ../settings/xfpm-settings.c:1192
#: ../settings/xfpm-settings.c:1618 ../settings/xfpm-settings.c:1745
msgid "Hibernate and suspend operations not supported"
msgstr "As operacións de hibernación e suspensión non están admitidas"

#: ../settings/xfpm-settings.c:960 ../settings/xfpm-settings.c:1197
#: ../settings/xfpm-settings.c:1623 ../settings/xfpm-settings.c:1750
msgid "Hibernate and suspend operations not permitted"
msgstr "As operacións de hibernación e suspensión non están permitidas"

#: ../settings/xfpm-settings.c:977 ../settings/xfpm-settings.c:1346
#: ../settings/xfpm-settings.c:1404 ../settings/xfpm-settings.c:1456
#: ../settings/xfpm-settings.c:1507
msgid "Do nothing"
msgstr "Non facer nada"

#: ../settings/xfpm-settings.c:994 ../settings/xfpm-settings.c:1363
#: ../src/xfpm-power.c:714
msgid "Shutdown"
msgstr "Apagar"

#: ../settings/xfpm-settings.c:998 ../settings/xfpm-settings.c:1367
#: ../settings/xfpm-settings.c:1419 ../settings/xfpm-settings.c:1471
#: ../settings/xfpm-settings.c:1522
msgid "Ask"
msgstr "Preguntar"

#: ../settings/xfpm-settings.c:1039 ../settings/xfpm-settings.c:1227
msgid "Switch off display"
msgstr "Apagar a pantalla"

#: ../settings/xfpm-settings.c:1054 ../settings/xfpm-settings.c:1242
msgid "Lock screen"
msgstr "Bloquear a pantalla"

#: ../settings/xfpm-settings.c:1551
msgid "Number of brightness steps available using keys"
msgstr "Número de pasos de brillo dispoñíbeis usando as teclas"

#: ../settings/xfpm-settings.c:1591
msgid "When all the power sources of the computer reach this charge level"
msgstr "Cando todas as fontes de enerxía do computador cheguen a este nivel de carga"

#: ../settings/xfpm-settings.c:1667 ../common/xfpm-power-common.c:139
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuto"
msgstr[1] "minutos"

#: ../settings/xfpm-settings.c:2023
msgid "Device"
msgstr "Dispositivo"

#: ../settings/xfpm-settings.c:2045
msgid "Type"
msgstr "Tipo"

#: ../settings/xfpm-settings.c:2050
msgid "PowerSupply"
msgstr "Subministración de enerxía"

#: ../settings/xfpm-settings.c:2051 ../src/xfpm-main.c:77
msgid "True"
msgstr "Verdadeiro"

#: ../settings/xfpm-settings.c:2051 ../src/xfpm-main.c:77
msgid "False"
msgstr "Falso"

#: ../settings/xfpm-settings.c:2058
msgid "Model"
msgstr "Modelo"

#: ../settings/xfpm-settings.c:2061
msgid "Technology"
msgstr "Tecnoloxía"

#: ../settings/xfpm-settings.c:2068
msgid "Current charge"
msgstr "Carga actual"

#. TRANSLATORS: Unit here is Watt hour
#: ../settings/xfpm-settings.c:2076 ../settings/xfpm-settings.c:2088
#: ../settings/xfpm-settings.c:2100
msgid "Wh"
msgstr "Wh"

#: ../settings/xfpm-settings.c:2078
msgid "Fully charged (design)"
msgstr "Carga completa (deseño)"

#: ../settings/xfpm-settings.c:2091
msgid "Fully charged"
msgstr "Carga completa"

#: ../settings/xfpm-settings.c:2102
msgid "Energy empty"
msgstr "Sen enerxía"

#. TRANSLATORS: Unit here is Volt
#: ../settings/xfpm-settings.c:2110
msgid "V"
msgstr "V"

#: ../settings/xfpm-settings.c:2112
msgid "Voltage"
msgstr "Voltaxe"

#: ../settings/xfpm-settings.c:2119
msgid "Vendor"
msgstr "Vendedor"

#: ../settings/xfpm-settings.c:2124
msgid "Serial"
msgstr "Serie"

#: ../settings/xfpm-settings.c:2400
msgid "Check your power manager installation"
msgstr "Comprobe a instalación do xestor de enerxía"

#: ../settings/xfpm-settings.c:2493
msgid "Devices"
msgstr "Dispositivo"

#: ../settings/xfpm-settings-app.c:74
msgid "Settings manager socket"
msgstr "Conectador do xestor de configuración"

#: ../settings/xfpm-settings-app.c:74
msgid "SOCKET ID"
msgstr "ID CONECTADOR"

#: ../settings/xfpm-settings-app.c:75
msgid "Display a specific device by UpDevice object path"
msgstr "Amosa un dispositivo específico coa ruta do obxecto «UpDevice»"

#: ../settings/xfpm-settings-app.c:75
msgid "UpDevice object path"
msgstr " Ruta do obxecto «UpDevice»"

#: ../settings/xfpm-settings-app.c:76 ../src/xfpm-main.c:273
msgid "Enable debugging"
msgstr "Activar a depuración"

#: ../settings/xfpm-settings-app.c:77
msgid "Display version information"
msgstr "Amosar a información da versión"

#: ../settings/xfpm-settings-app.c:78
msgid "Cause xfce4-power-manager-settings to quit"
msgstr "Provoca a saída das opcións do Xestor de Enerxía do Xfce4"

#: ../settings/xfpm-settings-app.c:176
msgid "Failed to connect to power manager"
msgstr "Produciuse un fallo ao conectar co xestor de enerxía"

#: ../settings/xfpm-settings-app.c:190
msgid "Xfce4 Power Manager is not running, do you want to launch it now?"
msgstr "O Xestor de Enerxía de Xfce4 non se está executando, desexa inicialo agora?"

#: ../settings/xfpm-settings-app.c:223
msgid "Failed to load power manager configuration, using defaults"
msgstr "Non se puido cargar a configuración do xestor de enerxía, usando a configuración predeterminada"

#: ../settings/xfpm-settings-app.c:356
#, c-format
msgid "This is %s version %s, running on Xfce %s.\n"
msgstr "Isto é %s versión %s, executándose en Xfce %s.\n"

#: ../settings/xfpm-settings-app.c:358
#, c-format
msgid "Built with GTK+ %d.%d.%d, linked with GTK+ %d.%d.%d."
msgstr "Construído con GTK+ %d.%d.%d, ligado con GTK+ %d.%d.%d."

#: ../settings/xfce4-power-manager-settings.desktop.in.h:1
#: ../src/xfpm-power.c:358 ../src/xfpm-power.c:635 ../src/xfpm-power.c:678
#: ../src/xfpm-power.c:841 ../src/xfpm-power.c:863 ../src/xfpm-backlight.c:166
#: ../src/xfpm-battery.c:190 ../src/xfpm-kbd-backlight.c:114
#: ../src/xfce4-power-manager.desktop.in.h:1
msgid "Power Manager"
msgstr "Xestor de enerxía"

#: ../settings/xfce4-power-manager-settings.desktop.in.h:2
msgid "Settings for the Xfce Power Manager"
msgstr "Configuración do Xestor de enerxía de Xfce"

#: ../common/xfpm-common.c:116
msgid "translator-credits"
msgstr "Leandro Regueiro <leandro.regueiro@gmail.com>, 2008, 2009\nXosé <xosecalvo@gmail.com>, 2015\n\nProxecto Trasno http://trasno.net"

#: ../common/xfpm-power-common.c:45 ../common/xfpm-power-common.c:68
msgid "Battery"
msgstr "Batería"

#: ../common/xfpm-power-common.c:47
msgid "Uninterruptible Power Supply"
msgstr "Fonte de alimentación ininterrumpida"

#: ../common/xfpm-power-common.c:49
msgid "Line power"
msgstr "Cable de alimentación"

#: ../common/xfpm-power-common.c:51
msgid "Mouse"
msgstr "Rato"

#: ../common/xfpm-power-common.c:53
msgid "Keyboard"
msgstr "Teclado"

#: ../common/xfpm-power-common.c:55
msgid "Monitor"
msgstr "Pantalla"

#: ../common/xfpm-power-common.c:57
msgid "PDA"
msgstr "PDA"

#: ../common/xfpm-power-common.c:59
msgid "Phone"
msgstr "Teléfono"

#: ../common/xfpm-power-common.c:61
msgid "Tablet"
msgstr "Tableta"

#: ../common/xfpm-power-common.c:63 ../common/xfpm-power-common.c:255
msgid "Computer"
msgstr "Computador"

#: ../common/xfpm-power-common.c:65 ../common/xfpm-power-common.c:81
#: ../common/xfpm-power-common.c:96
msgid "Unknown"
msgstr "Descoñecido"

#: ../common/xfpm-power-common.c:83
msgid "Lithium ion"
msgstr "Ión de litio"

#: ../common/xfpm-power-common.c:85
msgid "Lithium polymer"
msgstr "Polímero de litio"

#: ../common/xfpm-power-common.c:87
msgid "Lithium iron phosphate"
msgstr "Litio ferro-fosfato"

#: ../common/xfpm-power-common.c:89
msgid "Lead acid"
msgstr "Chumbo e ácido"

#: ../common/xfpm-power-common.c:91
msgid "Nickel cadmium"
msgstr "Níquel cadmio"

#: ../common/xfpm-power-common.c:93
msgid "Nickel metal hybride"
msgstr "Hidruro de níquel-metal"

#: ../common/xfpm-power-common.c:114
msgid "Unknown time"
msgstr "Tempo descoñecido"

#: ../common/xfpm-power-common.c:120
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i minuto"
msgstr[1] "%i minutos"

#: ../common/xfpm-power-common.c:131
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i hora"
msgstr[1] "%i horas"

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: ../common/xfpm-power-common.c:137
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: ../common/xfpm-power-common.c:138
msgid "hour"
msgid_plural "hours"
msgstr[0] "hora"
msgstr[1] "horas"

#: ../common/xfpm-power-common.c:295
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Fully charged (%0.0f%%, %s runtime)"
msgstr "<b>%s %s</b>\nCarga completa (%0.0f%%, %s de funcionamento)"

#: ../common/xfpm-power-common.c:303
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Fully charged (%0.0f%%)"
msgstr "<b>%s %s</b>\nCarga completa (%0.0f%%)"

#: ../common/xfpm-power-common.c:313
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Charging (%0.0f%%, %s)"
msgstr "<b>%s %s</b>\nCargando (%0.0f%%, %s)"

#: ../common/xfpm-power-common.c:321
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Charging (%0.0f%%)"
msgstr "<b>%s %s</b>\nCargando (%0.0f%%)"

#: ../common/xfpm-power-common.c:331
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Discharging (%0.0f%%, %s)"
msgstr "<b>%s %s</b>\nDescargando (%0.0f%%, %s)"

#: ../common/xfpm-power-common.c:339
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Discharging (%0.0f%%)"
msgstr "<b>%s %s</b>\nDescargando (%0.0f%%)"

#: ../common/xfpm-power-common.c:346
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Waiting to discharge (%0.0f%%)"
msgstr "<b>%s %s</b>\nAgardando para a descarga (%0.0f%%)"

#: ../common/xfpm-power-common.c:352
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Waiting to charge (%0.0f%%)"
msgstr "<b>%s %s</b>\nAgardando par a carga (%0.0f%%)"

#: ../common/xfpm-power-common.c:358
#, c-format
msgid ""
"<b>%s %s</b>\n"
"is empty"
msgstr "<b>%s %s</b>\nestá baleira"

#: ../common/xfpm-power-common.c:363
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Current charge: %0.0f%%"
msgstr "<b>%s %s</b>\nCarga actual: %0.0f%%"

#. On the 2nd line we want to know if the power cord is plugged
#. * in or not
#: ../common/xfpm-power-common.c:373
#, c-format
msgid ""
"<b>%s %s</b>\n"
"%s"
msgstr "<b>%s %s</b>\n%s"

#: ../common/xfpm-power-common.c:374
msgid "Not plugged in"
msgstr "Desenchufado"

#. Desktop pc with no battery, just display the vendor and model,
#. * which will probably just be Computer
#: ../common/xfpm-power-common.c:380
#, c-format
msgid "<b>%s %s</b>"
msgstr "<b>%s %s</b>"

#. unknown device state, just display the percentage
#: ../common/xfpm-power-common.c:385
#, c-format
msgid ""
"<b>%s %s</b>\n"
"Unknown state"
msgstr "<b>%s %s</b>\nSituación descoñecida"

#: ../src/xfpm-power.c:385
msgid ""
"An application is currently disabling the automatic sleep. Doing this action now may damage the working state of this application.\n"
"Are you sure you want to hibernate the system?"
msgstr "Actualmente a suspensión automática está desactivada por unha aplicación. Facer esta acción agora pode danar o traballo desta aplicación.\nDesexa realmente suspender o sistema?"

#: ../src/xfpm-power.c:434
msgid ""
"None of the screen lock tools ran successfully, the screen will not be locked.\n"
"Do you still want to continue to suspend the system?"
msgstr "Non funcionou ningunha das ferramentas de bloqueo da pantalla, a mesma non será bloqueada.\nQuere continuar coa suspensión do sistema?"

#: ../src/xfpm-power.c:599
msgid "Hibernate the system"
msgstr "Hibernar o sistema"

#: ../src/xfpm-power.c:610
msgid "Suspend the system"
msgstr "Suspender o sistema"

#: ../src/xfpm-power.c:619
msgid "Shutdown the system"
msgstr "Apagar o sistema"

#: ../src/xfpm-power.c:630 ../src/xfpm-power.c:675
msgid "System is running on low power. Save your work to avoid losing data"
msgstr "A batería case está descargada. Garde o seu traballo para evitar a perda de datos"

#: ../src/xfpm-power.c:721
msgid "_Cancel"
msgstr "_Cancelar"

#: ../src/xfpm-power.c:842
msgid "System is running on low power"
msgstr "A batería case está descargada"

#: ../src/xfpm-power.c:859
#, c-format
msgid ""
"Your %s charge level is low\n"
"Estimated time left %s"
msgstr "O nivel de carga da %s é baixo\nA duración estimada é %s"

#: ../src/xfpm-power.c:1644 ../src/xfpm-power.c:1692 ../src/xfpm-power.c:1724
#: ../src/xfpm-power.c:1754
msgid "Permission denied"
msgstr "Permiso denegado"

#: ../src/xfpm-power.c:1733 ../src/xfpm-power.c:1763
msgid "Suspend not supported"
msgstr "A suspensión non está admitida"

#. generate a human-readable summary for the notification
#: ../src/xfpm-backlight.c:164
#, c-format
msgid "Brightness: %.0f percent"
msgstr "Brillo: %.0f percent"

#: ../src/xfpm-battery.c:109 ../src/xfpm-battery.c:160
#, c-format
msgid "Your %s is fully charged"
msgstr "A %s está totalmente cargada"

#: ../src/xfpm-battery.c:112 ../src/xfpm-battery.c:163
#, c-format
msgid "Your %s is charging"
msgstr "A %s estase a cargar"

#: ../src/xfpm-battery.c:122
#, c-format
msgid ""
"%s (%i%%)\n"
"%s until fully charged"
msgstr "%s (%i%%)\n%s até a carga completa"

#: ../src/xfpm-battery.c:130 ../src/xfpm-battery.c:166
#, c-format
msgid "Your %s is discharging"
msgstr "Súa %s estase a descargar"

#: ../src/xfpm-battery.c:132
#, c-format
msgid "System is running on %s power"
msgstr "O sistema está a funcionar coa enerxía de %s"

#: ../src/xfpm-battery.c:142
#, c-format
msgid ""
"%s (%i%%)\n"
"Estimated time left is %s"
msgstr "%s (%i%%)\nO tempo restante estimado é %s"

#: ../src/xfpm-battery.c:148 ../src/xfpm-battery.c:169
#, c-format
msgid "Your %s is empty"
msgstr "A %s está baleira"

#. generate a human-readable summary for the notification
#: ../src/xfpm-kbd-backlight.c:112
#, c-format
msgid "Keyboard Brightness: %.0f percent"
msgstr "Brillo do teclado: %.0f por cento"

#: ../src/xfpm-main.c:54
#, c-format
msgid ""
"\n"
"Xfce Power Manager %s\n"
"\n"
"Part of the Xfce Goodies Project\n"
"http://goodies.xfce.org\n"
"\n"
"Licensed under the GNU GPL.\n"
"\n"
msgstr "\nXestor de Enerxía de Xfce %s\n\nParte do proxecto Xfce Goodies\nhttp://goodies.xfce.org\n\nLicenciado baixo a GNU GPL.\n\n"

#: ../src/xfpm-main.c:112
#, c-format
msgid "With policykit support\n"
msgstr "Con compatibilidade de policykit\n"

#: ../src/xfpm-main.c:114
#, c-format
msgid "Without policykit support\n"
msgstr "Sen compatibilidade de policykit\n"

#: ../src/xfpm-main.c:117
#, c-format
msgid "With network manager support\n"
msgstr "Con compatibilidade co xestor de rede\n"

#: ../src/xfpm-main.c:119
#, c-format
msgid "Without network manager support\n"
msgstr "Sen compatibilidade co xestor de rede\n"

#: ../src/xfpm-main.c:134
msgid "Can suspend"
msgstr "Pode suspender"

#: ../src/xfpm-main.c:136
msgid "Can hibernate"
msgstr "Pode hibernar"

#: ../src/xfpm-main.c:138
msgid "Authorized to suspend"
msgstr "Autorizado para suspender"

#: ../src/xfpm-main.c:140
msgid "Authorized to hibernate"
msgstr "Autorizado para hibernar"

#: ../src/xfpm-main.c:142
msgid "Authorized to shutdown"
msgstr "Autorizado para apagar"

#: ../src/xfpm-main.c:144
msgid "Has battery"
msgstr "Ten batería"

#: ../src/xfpm-main.c:146
msgid "Has brightness panel"
msgstr "Ten panel de brillo"

#: ../src/xfpm-main.c:148
msgid "Has power button"
msgstr "Ten botón de apagado"

#: ../src/xfpm-main.c:150
msgid "Has hibernate button"
msgstr "Ten botón de hibernación"

#: ../src/xfpm-main.c:152
msgid "Has sleep button"
msgstr "Ten botón de suspensión"

#: ../src/xfpm-main.c:154
msgid "Has battery button"
msgstr "Ten botón de batería"

#: ../src/xfpm-main.c:156
msgid "Has LID"
msgstr "Ten tampa"

#: ../src/xfpm-main.c:272
msgid "Do not daemonize"
msgstr "Non converter en daemon"

#: ../src/xfpm-main.c:274
msgid "Dump all information"
msgstr "Envorcar toda a información"

#: ../src/xfpm-main.c:275
msgid "Restart the running instance of Xfce power manager"
msgstr "Reiniciar a instancia do xestor de enerxía de Xfce que se estea executando"

#: ../src/xfpm-main.c:276
msgid "Show the configuration dialog"
msgstr "Amosar o diálogo de configuración"

#: ../src/xfpm-main.c:277
msgid "Quit any running xfce power manager"
msgstr "Saír de calquera xestor de enerxía de Xfce que se estea executando"

#: ../src/xfpm-main.c:278
msgid "Version information"
msgstr "Información da versión"

#: ../src/xfpm-main.c:295
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr "Produciuse un fallo ao analizar os argumentos: %s\n"

#: ../src/xfpm-main.c:323
#, c-format
msgid "Type '%s --help' for usage."
msgstr "Introduza '%s --help' para ver como se usa."

#: ../src/xfpm-main.c:344
msgid "Unable to get connection to the message bus session"
msgstr "Non se puido conectar á sesión do bus de mensaxes"

#: ../src/xfpm-main.c:352
#, c-format
msgid "Xfce power manager is not running"
msgstr "Non se está executando o Xestor de enerxía de Xfce"

#: ../src/xfpm-main.c:442
msgid "Another power manager is already running"
msgstr "Xa está executando outro xestor de enerxía"

#: ../src/xfpm-main.c:446
#, c-format
msgid "Xfce power manager is already running"
msgstr "O xestor de enerxía de Xfce xa se está executando"

#: ../src/xfpm-inhibit.c:396
msgid "Invalid arguments"
msgstr "Argumentos incorrectos"

#: ../src/xfpm-inhibit.c:430
msgid "Invalid cookie"
msgstr "Cookie incorrecta"

#: ../src/xfpm-manager.c:456
msgid ""
"None of the screen lock tools ran successfully, the screen will not be "
"locked."
msgstr "Non funcionou ningunha das ferramentas de bloqueo da pantalla, a mesma non será bloqueada."

#: ../src/xfce4-power-manager.desktop.in.h:2
msgid "Power management for the Xfce desktop"
msgstr "Xestión de enerxía para o escritorio Xfce"

#. Odds are this is a desktop without any batteries attached
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:289
msgid "Display battery levels for attached devices"
msgstr "Amosa os niveis de carga dos dispositivos conectados"

#. about dialog
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1239
msgid "_About"
msgstr "_Sobre"

#. Translators this is to display which app is inhibiting
#. * power in the plugin menu. Example:
#. * VLC is currently inhibiting power management
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1442
#, c-format
msgid "%s is currently inhibiting power management"
msgstr "%s está a inhibir a xestión de enerxía"

#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1739
msgid "<b>Display brightness</b>"
msgstr "<b>Brillo da pantalla</b>"

#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1765
msgid "Presentation _mode"
msgstr "_Modo de presentación"

#. Power manager settings
#: ../panel-plugins/power-manager-plugin/power-manager-button.c:1782
msgid "_Power manager settings..."
msgstr "_Configuración do xestor de enerxía..."

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:78
#, c-format
msgid "Unable to open the following url: %s"
msgstr "Non se puido abrir o seguinte URL: %s"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "None"
msgstr "Ningún"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "Percentage"
msgstr "Porcentaxe"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "Remaining time"
msgstr "Tempo restante"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:150
msgid "Percentage and remaining time"
msgstr "Porcentaxe e tempo restante"

#. create the dialog
#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:158
msgid "Power Manager Plugin Settings"
msgstr "Configuración do engadido de xestión de enerxía"

#. show-panel-label setting
#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:181
msgid "Show label:"
msgstr "Amosar a etiqueta:"

#: ../panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c:214
msgid "Show 'Presentation mode' indicator:"
msgstr "Amosar o indicador de «Modo de presentación»:"

#: ../panel-plugins/power-manager-plugin/xfce/power-manager-plugin.desktop.in.in.h:1
msgid "Power Manager Plugin"
msgstr "Engadido de xestión de enerxía"

#: ../panel-plugins/power-manager-plugin/xfce/power-manager-plugin.desktop.in.in.h:2
msgid ""
"Display the battery levels of your devices and control the brightness of "
"your display"
msgstr "Amosar os niveis de carga dos dispositivos e controlar o brillo da pantalla"

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:1
msgid ""
"Xfce power manager manages the power sources on the computer and the devices"
" that can be controlled to reduce their power consumption (such as LCD "
"brightness level, monitor sleep, CPU frequency scaling)."
msgstr "O xestor de enerxía do Xfce encárgase das fontes de enerxía do computador e os dispositivos que poden ser controlados para reducir o consumo de enerxía (como o nivel de brillo da pantalla, a suspensión da pantalla e a graduación de frecuencia do procesador.)"

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:2
msgid ""
"In addition, Xfce power manager provides a set of freedesktop-compliant DBus"
" interfaces to inform other applications about current power level so that "
"they can adjust their power consumption, and it provides the inhibit "
"interface which allows applications to prevent automatic sleep actions via "
"the power manager; as an example, the operating system’s package manager "
"should make use of this interface while it is performing update operations."
msgstr "Ademais, o xestor de enerxía Xfce fornece un conxunto de interfaces DBus compatíbeis con freedesktop para informar a outras aplicacións sobre o nivel de potencia actual para que poidan axustar o seu consumo de enerxía e proporciona a interface de inhibición que permite que as aplicacións impidan as accións de suspensión automáticas a través do xestor de enerxía; como exemplo, o xestor de paquetes do sistema operativo, quen debería facer uso desta interface mentres está a realizar operacións de actualización."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:3
msgid ""
"Xfce power manager also provides a plugin for the Xfce and LXDE panels to "
"control LCD brightness levels and to monitor battery and device charge "
"levels."
msgstr "O xestor de enerxía do Xfce tamén fornece un engadido para os paneis Xfce e LXDE para o control dos niveis de brillo da pantalla e monitorización dos niveis de batería e dispositivos de carga."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:4
msgid ""
"This development release mostly fixes bugs and introduces better support for"
" icon-themes by reducing the device icons and using standard names for them."
" It also features updated translations. The panel plugin has been renamed to"
" Power Manager Plugin."
msgstr "Esta versión de desenvolvemento corrixe principalmente fallos e fornece unha mellor compatibilidade para temas de iconas, reducindo as iconas do dispositivo e usando nomes estándar para elas. Tamén presenta traducións actualizadas. O engadido do panel foi renomeado como engadido de xestión de enerxía."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:5
msgid ""
"This development release fixes bugs with suspend and hibernate. It also "
"improves the panel-plugin, incorporating the functionality of the (now "
"dropped) brightness panel-plugin. A new popup notification was added to "
"account for keyboard brightness changes and the Power Manager now also "
"controls the X11 blank times."
msgstr "Esta versión de desenvolvemento corrixe fallos de suspensión e hibernación. Tamén mellora o engadido do panel, quen incorpora a funcionalidade do (agora abandonado) engadido de panel para a xestión do brillo. Engadiuse unha nova notificación emerxente para amosar os cambios de brillo do teclado e o xestor de enerxía agora tamén controla os tempos nos que X11 escurece a pantalla."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:6
msgid ""
"This development release introduces a lot of new features, among them "
"suspending/hibernation without systemd and UPower>=0.99. It allows for "
"individual control of systemd-inhibition, a new panel plugin to monitor "
"battery and device charge levels replaces the trayicon. The settings dialog "
"has been completely restructured for better oversight and many open bugs "
"have been fixed and translations have been updated."
msgstr "Esta versión de desenvolvemento fornece moitas novidades, entre elas a suspensión/hibernación sen «systemd» e UPower>=0.99. Permite o control individual de  «systemd-inhibition», un novo engadido de panel para a monitorización da batería e os niveis de carga do dispositivo o cal substitúe á icona da zona de notificación do sistema. O diálogo de configuración foi completamente reestruturado para unha mellor supervisión, corrixíronse moitos fallos abertos e as traducións foron actualizadas."

#: ../data/appdata/xfce4-power-manager.appdata.xml.in.h:7
msgid ""
"This stable release fixes compilation problems, a memory leak and a few "
"other minor bugs. Furthermore it provides updated translations."
msgstr "Esta versión estábel resolve problemas de compilación, unha fuga de memoria e algúns outros pequenos fallos. Ademais, fornece traducións actualizadas."
